UdpMouseClient/MainWindow.xaml

<Window x:Class="UdpMouseClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpMouseClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnClick" Content="Move and Click" HorizontalAlignment="Left" Height="53" Margin="322,206,0,0" VerticalAlignment="Top" Width="188" Click="BtnClick_Click"/>
        <TextBox x:Name="InputX" HorizontalAlignment="Left" Height="23" Margin="274,149,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.318,0.504"/>
        <TextBox x:Name="InputY" HorizontalAlignment="Left" Height="23" Margin="463,149,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnDblClick" Content="Move and Double Click" HorizontalAlignment="Left" Margin="515,206,0,0" VerticalAlignment="Top" Width="188" Height="53" Click="BtnDblClick_Click"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="252,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.016,0.325"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="441,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.016,0.325"/>
        <Button x:Name="BtnMove" Content="Move Only" HorizontalAlignment="Left" Height="53" Margin="129,206,0,0" VerticalAlignment="Top" Width="188" Click="BtnMove_Click"/>

    </Grid>
</Window>
